# set the port
port=30001
# sett he replica set name
replSet=BackupTest
# fork to the background, run as a daemon
fork=true
# since we are runnning in the background, log file path is required
# setting it relative to the current folder as the "safest" option
logpath=./backuptest/mongodb.log
# database path should also be set, use the same folder as the logpath
dbpath=./backuptest
# set some options so we don't use up too much space
smallfiles=true
